# OpenSchema

./: README.md  Schema.conf  pom.xml
Keys/: private_key.der  private_key.pem  public_key.der
Mappers/: Global.mapper
Output/: Elastic.schema  SchemaDocs.md  Solr.schema
Schemas/: Common.lucene.schema_addition  Common.schema  Protocol_HTTP.schema_extension
Sensor-Specific/: Restrictions.xml
src/main/java/common/: Driver.java
src/main/java/common/converters/: ElasticConverter.java  SchemaConverter.java  SolrConverter.java
src/main/java/common/parser/: AbstractSchemadParser.java  BroParser.java  ConfiguredParser.java  HistoryEvent.java  ParsedResult.java
src/main/java/common/parser/sensors/: BroParser.java
src/main/java/common/schematypes/: Field.java  Ontology.java  Restriction.java  SuperType.java  Trait.java
src/main/java/common/utils/: ParserConfig.java  UniversalConfigBuilder.java
src/main/java/common/utils/docs/: DocumentationGenerator.java
src/main/java/common/utils/schema/: ConfigFileReader.java  ParserConfig.java  UniversalConfigBuilder.java
src/main/resources/: logback.xml
