parserName:bro_test
scriptType:JavaScript
schemaDirectory:./Schemas
schemaExtensionDirectory:./Schemas
mapperDirectory:./Mappers
restrictionsDirectory:./Sensor-Specific	
schemaFile_Extension:.schema
schemaExtension_FileExtension:.schema_extension
schemaAddition_FileExtension:.schema_addition
mapper_FileExtension:.mapper
restriction_FileExtension:.xml
parse.normalizeEnable:true
parse.basicSchemaEnforceEnable:true
parse.supertypeEnforceEnable:true
parse.restrictionEnforce:true