<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fields>
    <field indexed="true" name="timestamp" persisted="true" required="false" stored="true" type="Long"/>
    <field indexed="true" name="srcIp" persisted="true" required="false" stored="true" type="String"/>
    <field indexed="true" name="dstIp" persisted="true" required="false" stored="true" type="String"/>
    <field indexed="true" name="srcPort" persisted="true" required="false" stored="true" type="Integer"/>
    <field indexed="true" name="dstPort" persisted="true" required="false" stored="true" type="Integer"/>
    <field indexed="true" name="proto" persisted="true" stored="true" type="String"/>
    <field indexed="true" name="userName" persisted="true" stored="true" type="String"/>
</fields>
