<?xml version="1.0" encoding="UTF-8"?>
<schema type="common" version="0.1"
	description="Common schema provided by Apache Metron project">
	<supertypes>
		<supertype name="ip">
			<script name="validateIP" type="validation">
				var IP_REGEXP = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])$|^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$/;
				return IP_REGEXP.test(value)
			</script>
			<script name="restrictToLocalIp" type="restriction">
				var IP_REGEXP = /(^127\.)|(^192\.168\.)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^::1$)|(^[fF][cCdD])/;
				return IP_REGEXP.test(value)
			</script>
			<script name="restrictToIpv4" type="restriction">
				var IP_REGEXP = /^(?=\d+\.\d+\.\d+\.\d+$)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.?){4}$/;
				return IP_REGEXP.test(value)
			</script>
		</supertype>
		<supertype name="tcpPort">
			<script name="validatePort" type="validation">
				return value > 0
			</script>
		</supertype>
		<supertype name="epochTime">
			<script name="validateEpochTimestamp" type="validation">
				return value > 0
			</script>
		</supertype>
	</supertypes>	
	<traits>
		<trait name="communication" description="Basic communication">
			<element name="srcIp"/>
			<element name="dstIp"/>
			<element name="srcPort"/>
			<element name="dstPort"/>
			<element name="protocol"/>
		</trait>
		<trait name="userEvent" description="User event">
			<element name="userName" />
			<element name="srcIp"/>
		</trait>
	</traits>
	<fields>
		<field name="timestamp" type="Long" supertype="epochTime" description="Epoch timestamp of message"/>
		<field name="srcIp" type="String" supertype="ip" description="Source IP address of communication"/>
		<field name="dstIp" type="String" supertype="ip" description="Destination IP address of communication"/>
		<field name="srcPort" type="Integer" supertype="tcpPort" description="Source tcp port of communication"/>
		<field name="dstPort" type="Integer" supertype="tcpPort" description="Destination tcp port of communication"/>
		<field name="proto" type="String" description="Protocol of communication"/>
		<field name="userName" type="String" description="Username"/>
	</fields>
	<ontologies>
		<ontology source="srcIp" edge="connectsTo" dest="dstIp"/>
		<ontology source="userName" edge="uses" dest="srcIp"/>
	</ontologies>
</schema>

